# Automation-Showing-Hidden-Files-On-mac-OS
This program is an mac OS X service that helps facilitate the ability to show or hide hidden files through automation. 
## Installtion 
1. Once the the .zip file has been installed, place the extracted file in the Services Folder in the \~/Library Directory. If you do not know how to get to the \~/Library Directory, you need to press the command key, the shift key and 'g' key in Finder to pull up the 'go to folder:' pop-up and then type in the search field \~/Library/ and it will take you into the ~/Library Directory.
2. Once the extracted file is in the Services Folder take the "Show Hidden Files" file out of the "Automation-Showing-Hidden-Files-On-mac-OS" folder and place it in the Services Folder Directory. 
3. Once step 2 is complete, go to Finder and then go to the top left corner of the screen and press on the word "Finder". A dropbox will appear and go to the Servies section and click on "Services Preferences".
4. On the Screen, go down to the General section and "Show Hidden Files" should be there. Put a checkmark beside it if not already present.
5. If you want to put a keyboard shortcut to easily access this service, then press on the service and click on "Add Shortcut" and press your specific keys to access this service. On mine computer, the shortcut for this service is 'command' key plus 's' key. If you don't want a keyboard shortcut, then skip this step.
6. Now the service has been installed correctly onto your computer and is ready for use. You can access this service by either going to the top left corner and press "Finder" and then go to Services and press "Show Hidden Files" or by using your keyboard shortcut.
## Requirements 
* Must have mac OS (in other words have an Apple Computer or Hackintosh)
* Must have mac OS 10.6 or later (I believe)
## Common Problem
One minor issue that seems to be a problem is that once you accept the Relaunch of Finder the application should Restart, but it might not restart and instead Finder would have to be opened again.That's really the only issue.
## Having Problems or Want to Report a Bug
Email me at dniazi44@gmail.com with an explanation of the issue
